SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1 localhost
BACKEND_PORT=

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
